<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rv_eport_bg"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".9">

        <TextView
            android:id="@+id/report_name_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="report"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".1" />

        <TextView
            android:id="@+id/report_mail_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mail"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/report_name_text_field"
            app:layout_constraintTop_toBottomOf="@+id/report_name_text_field"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/report_number_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="number"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/report_mail_text_field"
            app:layout_constraintTop_toTopOf="@+id/report_mail_text_field"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/report_message_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/report_name_text_field"
            app:layout_constraintTop_toBottomOf="@+id/report_rating_bar"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/report_date_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date info"
            android:textSize="11sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/report_name_text_field"
            app:layout_constraintTop_toBottomOf="@+id/report_message_text_field"
            app:layout_constraintVertical_bias="0" />

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/report_rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:rating="4.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/report_mail_text_field"
            app:layout_constraintTop_toBottomOf="@+id/report_mail_text_field"
            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="87dp"
            android:layout_height="79dp"
            android:elevation="20dp"
            android:src="@drawable/report_list_img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>